MONGO_URI=mongodb+srv://yaelmartin:yaelmartin@cluster0.ziao0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=279629039564-5lq96kv6rostelu0veqohl4ienkb9rlu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
